{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "node node_modules/mocha/bin/_mocha ./test/*test.js --reporter spec --exit"
  },
  "author": "Guus, Romano, Anjuli, Stefan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "1.19.0",
    "tracer": "0.9.8",
    "chai": "4.2.0",
    "chai-http": "4.3.0"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "express": "4.17.0",
    "express-fileupload": "1.1.5",
    "helmet": "3.18.0",
    "jsonwebtoken": "8.5.1",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "mssql": "5.1.0",
    "nodemailer": "6.4.16",
    "utf8": "3.0.0"
  }
}
